"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    try:
        user_age = int(input('Введите свой возраст: '))
        print(age_verification(user_age))
    except ValueError:
        print('Введите корректные данные.')

def age_verification(age):
    if age < 0 or age > 120:
        return 'Введите корректные данные.'
    elif age < 7:
        return 'Пользователь должен учиться в детском саду.'
    elif age <= 18:
        return 'Пользователь должен учиться в школе.'
    elif age < 25:
        return 'Пользователь должен учиться в ВУЗе.'
    else:
        return 'Пользователь должен работать.'

if __name__ == "__main__":
    main()
